# sell

./: README.md
changan/: pom.xml
changan/oscarmall-changanbootstarter/: pom.xml
changan/oscarmall-changanbootstarter/src/main/java/com/iwhalecloud/retail/changan/: ChanganApplication.java
changan/oscarmall-changanbootstarter/src/main/resources/: application.yml
changan/oscarmall-changanbootstarter/src/test/java/com/iwhalecloud/retail/changan/: ApplicationServiceImplTest.java  ChanganApplicationTests.java
changan/oscarmall-changanclient/: pom.xml
changan/oscarmall-changanclient/src/main/resources/: application.yml
changan/oscarmall-changandatasource/: pom.xml
changan/oscarmall-changandatasource/src/main/java/com/iwhalecloud/retail/changan/: ChanganApplication.java
changan/oscarmall-changandatasource/src/main/resources/: application.yml
changan/oscarmall-changandatasource/src/test/java/com/iwhalecloud/retail/cahngan/: CahnganApplicationTests.java
changan/oscarmall-changandatasource/src/test/java/com/iwhalecloud/retail/changan/: ChanganApplicationTests.java
changan/oscarmall-changanservice/: pom.xml
changan/oscarmall-changanservice/src/main/java/com/iwhalecloud/retail/changan/: ChanganApplication.java
changan/oscarmall-changanservice/src/main/resources/: application.yml
changan/oscarmall-changanservice/src/test/java/com/iwhalecloud/retail/changan/: ChanganApplicationTests.java
demo/: pom.xml
demo/src/main/java/indi/zk/mall/demo/: DemoApplication.java
demo/src/main/java/indi/zk/mall/demo/controller/: UserController.java
demo/src/main/java/indi/zk/mall/demo/dao/: UserDao.java
demo/src/main/java/indi/zk/mall/demo/debug/: UserDefault.json
demo/src/main/java/indi/zk/mall/demo/entity/: User.java
demo/src/main/java/indi/zk/mall/demo/service/: UserService.java
demo/src/main/java/indi/zk/mall/demo/vo/: ResultVO.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/mapper/: UserDao.xml
demo/src/test/java/indi/zk/mall/demo/demo/: DemoApplicationTests.java
mall-common/: pom.xml  sonar-project.properties
mall-common/src/main/java/indi/zk/mall/common/annotation/: DisableTenantParam.java
mall-common/src/main/java/indi/zk/mall/common/aware/: SpringContextAware.java
mall-common/src/main/java/indi/zk/mall/common/cache/: ICache.java
mall-common/src/main/java/indi/zk/mall/common/config/: BaseExceptionErrorDecoder.java  JedisConfig.java  MessageConfig.java
mall-common/src/main/java/indi/zk/mall/common/consts/: BaseMessageIntf.java  CacheKeyDef.java  CommonBaseMessageCodeEnum.java  CommonFiledDef.java  MessageDef.java  ObjectTypeDef.java  PartyTypeDef.java  SystemParamMaskDef.java
mall-common/src/main/java/indi/zk/mall/common/dto/: CmWsResponse.java  ContractReqVO.java  ContractRespHead.java  ContractRootResp.java  FileResultResp.java  GuardMessageRule.java  MqErrorMessage.java  OperObjLog.java  PageVO.java  VerifyCodeResp.java
mall-common/src/main/java/indi/zk/mall/common/exception/: BaseException.java  SuccessMessage.java
mall-common/src/main/java/indi/zk/mall/common/message/: MessageProducer.java
mall-common/src/main/java/indi/zk/mall/common/properties/: ESProperties.java  FastdfsProperties.java  RedisProperties.java
mall-common/src/main/java/indi/zk/mall/common/utils/: AssertUtil.java  CheckUtil.java  CmWsResponseCheckUtil.java  CustomNoParamFunction.java  ElasticSearchService.java  FileInfoUtil.java  HttpSessionUtil.java  IPUtil.java  MD5Util.java  SpringContext.java  UidGeneator.java
offer-center/oscarmall-install/: pom.xml  sonar-project.properties
offer-center/oscarmall-offerbootstarter/: pom.xml
offer-center/oscarmall-offerbootstarter/src/main/java/com/iwhalecloud/retail/offer/: OfferApplication.java
offer-center/oscarmall-offerbootstarter/src/main/resources/config/: application-dev.yml  application-local.yml
offer-center/oscarmall-offerclient/: pom.xml
offer-center/oscarmall-offerdatasource/: pom.xml
offer-center/oscarmall-offerdatasource/src/main/resources/offer/mapper/: AreaMapper.xml  AttrMapper.xml  CarBrandMapper.xml  CarSpecMapper.xml  DomainMapper.xml  EvaluationLogMapper.xml  GoodsPriceMapper.xml  OperDetailMapper.xml  OperLogMapper.xml  ProdGoodsCatMapper.xml  ProdGoodsCatRelaMapper.xml  ProdGoodsGroupRelMapper.xml  ProdGoodsMapper.xml  ProdGoodsPicMapper.xml  ProdGoodsRelMapper.xml  ProdGoodsSalesConditionMapper.xml  SpuGoodsMapper.xml  StoreRuleInstMapper.xml  SystemParamMapper.xml  TblGoodsBrandMapper.xml  TblMqErrorMessageMapper.xml  TblStoreCatgMapper.xml  TblStoreCatgMemMapper.xml  TenantMapper.xml  UsefulUselessMapper.xml
offer-center/oscarmall-offerservice/: pom.xml
product/: pom.xml
product/src/main/java/indi/zk/mall/product/: ProductApplication.java
product/src/main/java/indi/zk/mall/product/DO/: ProductCategory.java  ProductInfo.java  TblServiceLog.java
product/src/main/java/indi/zk/mall/product/DTO/: CartDTO.java
product/src/main/java/indi/zk/mall/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/src/main/java/indi/zk/mall/product/cache/: RedisCacheService.java  RedisPool.java
product/src/main/java/indi/zk/mall/product/client/: ProductClient.java
product/src/main/java/indi/zk/mall/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/src/main/java/indi/zk/mall/product/config/: SwaggerConfig.java
product/src/main/java/indi/zk/mall/product/consts/: NoticeConstant.java
product/src/main/java/indi/zk/mall/product/controller/: GetAddressController.java  ProductController.java  ServiceController.java
product/src/main/java/indi/zk/mall/product/enums/: ProductStatus.java  ResultEnum.java
product/src/main/resources/: bootstrap.yml
product/src/main/resources/config/: db.setting
product/src/test/java/indi/zk/mall/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/indi/zk/mall/user/: UserApplication.java
user/src/main/java/indi/zk/mall/user/DO/: UserInfo.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/indi/zk/mall/user/: UserApplicationTests.java
(+743 files in other folders)
