<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmimiov.oscar.tsop.mall</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>oscarmall-changan</artifactId>
    <packaging>pom</packaging>
    <description>多模块项目集成构建</description>
    <modules>
        <module>../oscarmall-common</module>
        <module>oscarmall-changanclient</module>
        <module>oscarmall-changandatasource</module>
        <module>oscarmall-changanservice</module>
        <module>oscarmall-changanbootstarter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="oscarmall-changanbootstarter/target/changan-service.jar" tofile="${project.build.directory}/changan-exec.jar"/>
                                <copy todir="${project.build.directory}" includeEmptyDirs="true"><fileset dir=".."><include name="config"/> <include name="config/**"/> </fileset> </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>